{
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 - Inbox",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "99 - Meta & Attachments/Attachments",
  "userIgnoreFilters": [
    "node_modules/",
    "scripts/",
    "tests/"
  ]
}